CafeShop/wAdminTable.xaml

<Window x:Class="CafeShop.wAdminTable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Orange Cafe - Phần mềm quản lý quán cafe - Admin" Height="500" Width="700"
        WindowStartupLocation="CenterScreen"
        Background="Orange">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="450" Margin="10,10,0,0" VerticalAlignment="Top" Width="672">
            <TabItem Header="Quản lý Danh mục">
                <Grid Background="Gray">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="84*"/>
                        <ColumnDefinition Width="247*"/>
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="398" Margin="10,10,0,0" VerticalAlignment="Top" Width="335" Grid.ColumnSpan="2">
                        <DataGrid Name="dtgvShow" AutoGenerateColumns="True"/>
                    </Border>
                    <Border Background="Orange" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="371" Margin="182.028,37,0,0" VerticalAlignment="Top" Width="302" Grid.Column="1">
                        <Grid>
                            <Label Content="Mã danh mục" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="98"/>
                            <Label Content="Tên danh mục" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" Width="98"/>
                            <TextBox Name="txtCateID" Text="{Binding SelectedItem.categoryID, ElementName=dtgvShow}" HorizontalAlignment="Left" Height="23" Margin="113,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" IsReadOnly="True"/>
                            <TextBox Name="txtCateName" Text="{Binding SelectedItem.categoryName, ElementName=dtgvShow}" HorizontalAlignment="Left" Height="23" Margin="113,67,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="177"/>
                            <Button Name="btnSua" Click="btnSua_Click_1" Content="Sửa" HorizontalAlignment="Left" Margin="10,301,0,0" VerticalAlignment="Top" Width="132" Height="58"/>
                            <Button Name="btnXoa" Click="btnXoa_Click_1" Content="Xóa" HorizontalAlignment="Left" Margin="158,301,0,0" VerticalAlignment="Top" Width="132" Height="58"/>
                            <Button Name="btnXem" Click="btnXem_Click_1" Content="Xem" HorizontalAlignment="Left" Margin="10,238,0,0" VerticalAlignment="Top" Width="132" Height="58"/>
                            <Button Name="btnThem" Click="btnThem_Click_1" Content="Thêm" HorizontalAlignment="Left" Margin="158,238,0,0" VerticalAlignment="Top" Width="132" Height="58" RenderTransformOrigin="1.074,-0.01"/>
                            <Button Name="btnReset" Click="btnReset_Click_1" Background="Orange" BorderBrush="Orange" Content="--- Reset thông tin ---" HorizontalAlignment="Left" Margin="10,210,0,0" VerticalAlignment="Top" Width="280" FontWeight="Bold"/>
                        </Grid>
                    </Border>
                    <TextBox  Name="txtSearch" HorizontalAlignment="Left" Height="22" Margin="182.028,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="217" Grid.Column="1"/>
                    <Button Name="btnSearch" Click="btnSearch_Click_1" Content="Tìm kiếm" HorizontalAlignment="Left" Margin="404.028,10,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="-0.11,0.177" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Quản lý Menu quán" Height="23" VerticalAlignment="Bottom">
                <Grid Background="Gray">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="84*"/>
                        <ColumnDefinition Width="247*"/>
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="398" Margin="10,10,0,0" VerticalAlignment="Top" Width="335" Grid.ColumnSpan="2">
                        <DataGrid/>
                    </Border>
                    <Border Background="Orange" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="371" Margin="182.028,37,0,0" VerticalAlignment="Top" Width="302" Grid.Column="1">
                        <Grid>
                            <Label Content="Mã món ăn" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="98"/>
                            <Label Content="Món ăn" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" Width="98"/>
                            <TextBox HorizontalAlignment="Left" Height="23" Margin="113,39,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="177" IsReadOnly="True"/>
                            <TextBox HorizontalAlignment="Left" Height="23" Margin="113,67,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="177"/>
                            <Label Content="Thuộc danh mục" HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top" Width="98"/>
                            <Label Content="Giá tiền" HorizontalAlignment="Left" Margin="10,129,0,0" VerticalAlignment="Top" Width="98"/>
                            <TextBox HorizontalAlignment="Left" Height="23" Margin="113,129,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="177"/>
                            <Button Content="Sửa" HorizontalAlignment="Left" Margin="10,301,0,0" VerticalAlignment="Top" Width="132" Height="58"/>
                            <Button Content="Xóa" HorizontalAlignment="Left" Margin="158,301,0,0" VerticalAlignment="Top" Width="132" Height="58"/>
                            <Button Content="Xem" HorizontalAlignment="Left" Margin="10,238,0,0" VerticalAlignment="Top" Width="132" Height="58"/>
                            <Button Content="Thêm" HorizontalAlignment="Left" Margin="158,238,0,0" VerticalAlignment="Top" Width="132" Height="58" RenderTransformOrigin="1.074,-0.01"/>
                            <Button Background="Orange" BorderBrush="Orange" Content="--- Reset thông tin ---" HorizontalAlignment="Left" Margin="10,210,0,0" VerticalAlignment="Top" Width="280" FontWeight="Bold"/>
                            <ComboBox HorizontalAlignment="Left" Margin="113,98,0,0" VerticalAlignment="Top" Width="177" Height="26"/>
                        </Grid>
                    </Border>
                    <TextBox HorizontalAlignment="Left" Height="22" Margin="182.028,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="217" Grid.Column="1"/>
                    <Button Content="Tìm kiếm" HorizontalAlignment="Left" Margin="404.028,10,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="-0.11,0.177" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Quản lý DS Bàn">
                <Grid Background="Gray">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="84*"/>
                        <ColumnDefinition Width="247*"/>
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="398" Margin="10,10,0,0" VerticalAlignment="Top" Width="335" Grid.ColumnSpan="2">
                        <DataGrid/>
                    </Border>
                    <Border Background="Orange" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="371" Margin="182.028,37,0,0" VerticalAlignment="Top" Width="302" Grid.Column="1">
                        <Grid>
                            <Label Content="Mã bàn" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="98"/>
                            <Label Content="Tên bàn" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" Width="98"/>
                            <TextBox HorizontalAlignment="Left" Height="23" Margin="113,39,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="177" IsReadOnly="True"/>
                            <TextBox HorizontalAlignment="Left" Height="23" Margin="113,67,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="177"/>
                            <Label Content="Trạng thái" HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top" Width="98"/>
                            <TextBox HorizontalAlignment="Left" Height="23" Margin="113,98,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="177" IsReadOnly="True"/>
                            <Button Content="Sửa" HorizontalAlignment="Left" Margin="10,301,0,0" VerticalAlignment="Top" Width="132" Height="58"/>
                            <Button Content="Xóa" HorizontalAlignment="Left" Margin="158,301,0,0" VerticalAlignment="Top" Width="132" Height="58"/>
                            <Button Content="Xem" HorizontalAlignment="Left" Margin="10,238,0,0" VerticalAlignment="Top" Width="132" Height="58"/>
                            <Button Content="Thêm" HorizontalAlignment="Left" Margin="158,238,0,0" VerticalAlignment="Top" Width="132" Height="58" RenderTransformOrigin="1.074,-0.01"/>
                            <Button Background="Orange" BorderBrush="Orange" Content="--- Reset thông tin ---" HorizontalAlignment="Left" Margin="10,210,0,0" VerticalAlignment="Top" Width="280" FontWeight="Bold"/>
                        </Grid>
                    </Border>
                    <TextBox HorizontalAlignment="Left" Height="22" Margin="182.028,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="217" Grid.Column="1"/>
                    <Button Content="Tìm kiếm" HorizontalAlignment="Left" Margin="404.028,10,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="-0.11,0.177" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Quản lý nhân viên">
                <Grid Background="Gray">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="84*"/>
                        <ColumnDefinition Width="247*"/>
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="398" Margin="10,10,0,0" VerticalAlignment="Top" Width="335" Grid.ColumnSpan="2">
                        <DataGrid Name="dtgvNhanVien" AutoGenerateColumns="True" ItemsSource="{Binding}"/>
                    </Border>
                    <Border Background="Orange" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="371" Margin="182.028,37,0,0" VerticalAlignment="Top" Width="302" Grid.Column="1">
                        <Grid>
                            <Label Content="Tên đăng nhập" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="98"/>
                            <Label Content="Tên hiển thị" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" Width="98"/>
                            <TextBox HorizontalAlignment="Left" Height="23" Margin="113,39,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="177" IsReadOnly="True"/>
                            <TextBox HorizontalAlignment="Left" Height="23" Margin="113,67,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="177"/>
                            <Label Content="Mật khẩu" HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top" Width="98"/>
                            <Label Content="Loại tài khoản" HorizontalAlignment="Left" Margin="10,129,0,0" VerticalAlignment="Top" Width="98"/>
                            <TextBox HorizontalAlignment="Left" Height="23" Margin="113,98,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="177"/>
                            <TextBox HorizontalAlignment="Left" Height="23" Margin="113,129,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="177"/>
                            <Button Content="Sửa" HorizontalAlignment="Left" Margin="10,301,0,0" VerticalAlignment="Top" Width="132" Height="58"/>
                            <Button Content="Xóa" HorizontalAlignment="Left" Margin="158,301,0,0" VerticalAlignment="Top" Width="132" Height="58"/>
                            <Button Content="Xem" HorizontalAlignment="Left" Margin="10,238,0,0" VerticalAlignment="Top" Width="132" Height="58"/>
                            <Button Content="Thêm" HorizontalAlignment="Left" Margin="158,238,0,0" VerticalAlignment="Top" Width="132" Height="58" RenderTransformOrigin="1.074,-0.01"/>
                            <Button Background="Orange" BorderBrush="Orange" Content="--- Reset thông tin ---" HorizontalAlignment="Left" Margin="10,210,0,0" VerticalAlignment="Top" Width="280" FontWeight="Bold"/>
                        </Grid>
                    </Border>
                    <TextBox HorizontalAlignment="Left" Height="22" Margin="182.028,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="217" Grid.Column="1"/>
                    <Button Content="Tìm kiếm" HorizontalAlignment="Left" Margin="404.028,10,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="-0.11,0.177" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Lương và chấm công">
                <Grid Background="Gray">
                    <TabControl HorizontalAlignment="Left" Height="398" Margin="10,10,0,0" VerticalAlignment="Top" Width="642">
                        <TabItem Header="Lương">
                            <Grid Background="#FFE5E5E5">
                                <TabControl Background="White" HorizontalAlignment="Left" Height="346" Margin="10,10,0,0" VerticalAlignment="Top" Width="612">
                                    <TabItem Header="Thông tin lương">
                                        <Grid Background="Azure">
                                            <Label Content="Chọn tháng - năm :" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="119"/>
                                            <DatePicker HorizontalAlignment="Left" Margin="134,10,0,0" VerticalAlignment="Top" Width="163"/>
                                            <Button Content="--- Xem ---" HorizontalAlignment="Left" Margin="302,10,0,0" VerticalAlignment="Top" Width="290" Height="24"/>
                                            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="263" Margin="10,41,0,0" VerticalAlignment="Top" Width="582">
                                                <DataGrid Name="dtgvThongTinLuong" AutoGenerateColumns="True"/>
                                            </Border>
                                        </Grid>
                                    </TabItem>
                                    <TabItem Header="Thanh toán lương">
                                        <Grid Background="Azure">
                                            <Label Content="Chọn tháng - năm :" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="119"/>
                                            <DatePicker HorizontalAlignment="Left" Margin="134,10,0,0" VerticalAlignment="Top" Width="163"/>
                                            <Button Content="--- Xem ---" HorizontalAlignment="Left" Margin="302,10,0,0" VerticalAlignment="Top" Width="290" Height="24"/>
                                            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="263" Margin="10,41,0,0" VerticalAlignment="Top" Width="287">
                                                <DataGrid/>
                                            </Border>
                                            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="263" Margin="302,41,0,0" VerticalAlignment="Top" Width="290">
                                                <Grid>
                                                    <Label Content="Username" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="102"/>
                                                    <Label Content="Tên nhân viên" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="102"/>
                                                    <Label Content="Tháng" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="102"/>
                                                    <Label Content="Năm" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Width="102"/>
                                                    <Label Content="Tình trạng" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" Width="102"/>
                                                    <TextBox HorizontalAlignment="Left" Height="23" Margin="117,13,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="161"/>
                                                    <TextBox HorizontalAlignment="Left" Height="23" Margin="117,44,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="161"/>
                                                    <TextBox HorizontalAlignment="Left" Height="23" Margin="117,75,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="161"/>
                                                    <TextBox HorizontalAlignment="Left" Height="23" Margin="117,106,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="161"/>
                                                    <ComboBox HorizontalAlignment="Left" Margin="117,138,0,0" VerticalAlignment="Top" Width="161"/>
                                                    <Button Content="--- Cập nhật ---" HorizontalAlignment="Left" Margin="10,183,0,0" VerticalAlignment="Top" Width="268" RenderTransformOrigin="0.532,-0.275"/>
                                                </Grid>
                                            </Border>
                                        </Grid>
                                    </TabItem>
                                </TabControl>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Chấm công">
                            <Grid Background="#FFE5E5E5">
                                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="280" Margin="10,76,0,0" VerticalAlignment="Top" Width="347">
                                    <DataGrid Name="dtgvChamCong" AutoGenerateColumns="True"/>
                                </Border>
                                <Border Background="Orange" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="346" Margin="362,10,0,0" VerticalAlignment="Top" Width="260">
                                    <Grid>
                                        <Label Content="CHẤM CÔNG" HorizontalAlignment="Left" Margin="90,44,0,0" VerticalAlignment="Top" Width="105" FontWeight="Bold"/>
                                        <Label Content="Username" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" Width="97"/>
                                        <Label Content="Tên nhân viên" HorizontalAlignment="Left" Margin="10,121,0,0" VerticalAlignment="Top" Width="97"/>
                                        <Label Content="Ngày làm" HorizontalAlignment="Left" Margin="10,152,0,0" VerticalAlignment="Top" Width="97"/>
                                        <Label Content="Ca làm" HorizontalAlignment="Left" Margin="10,183,0,0" VerticalAlignment="Top" Width="97"/>
                                        <ComboBox Name="cbUsername" SelectionChanged="cbUsername_SelectionChanged_1" Loaded="cbUsername_Loaded_1" HorizontalAlignment="Left" Margin="112,94,0,0" VerticalAlignment="Top" Width="136"/>
                                        <TextBox IsReadOnly="True" Name="txtDisplayname" HorizontalAlignment="Left" Height="23" Margin="112,124,0,0" TextWrapping="Wrap" Text="{}" VerticalAlignment="Top" Width="136"/>
                                        <DatePicker Name="dpNgayLam" HorizontalAlignment="Left" Margin="112,154,0,0" VerticalAlignment="Top" Width="136"/>
                                        <ComboBox Name="cbCaLam" HorizontalAlignment="Left" Margin="112,187,0,0" VerticalAlignment="Top" Width="136">
                                            <ComboBoxItem Content="Nghỉ" ></ComboBoxItem>
                                            <ComboBoxItem Content="Ca sáng" ></ComboBoxItem>
                                            <ComboBoxItem Content="Ca chiều" ></ComboBoxItem>
                                            <ComboBoxItem Content="Cả ngày" ></ComboBoxItem>
                                        </ComboBox>
                                        <Button Name="btnchamCong" Click="btnchamCong_Click_1" Background="Orange" BorderBrush="Orange" Content="--- Chấm công ---" HorizontalAlignment="Left" Margin="10,234,0,0" VerticalAlignment="Top" Width="238" Height="33" FontWeight="Bold"/>
                                        <Button Name="btnCapNhatChamcong" Click="btnCapNhatChamcong_Click_1" Background="Orange" BorderBrush="Orange" Content="--- Cập nhật ---" HorizontalAlignment="Left" Margin="10,280,0,0" VerticalAlignment="Top" Width="238" Height="33" FontWeight="Bold"/>
                                    </Grid>
                                </Border>
                                <Label Content="Chọn ngày :" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="86"/>
                                <DatePicker Name="dpXem" HorizontalAlignment="Left" Margin="96,12,0,0" VerticalAlignment="Top" Width="261"/>
                                <Button Name="btnXemChamCong" Click="btnXem_Click_2" Content="--- Xem ---" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="347" Height="30"/>
                            </Grid>
                        </TabItem>
                    </TabControl>

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
