CafeShop/wChangePassword.xaml

<Window x:Class="CafeShop.wChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Orange Cafe - Thông tin tài khoản - Đổi mật khẩu đăng nhập" Height="300" Width="500"
        WindowStartupLocation="CenterScreen"
        Background="Orange">
    <Grid>
        <Image Source="Img\logo.jpg" HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.258,0.336"/>
        <Label Content="THAY ĐỔI MẬT KHẨU ĐĂNG NHẬP" HorizontalAlignment="Left" Margin="187,42,0,0" VerticalAlignment="Top" Width="231" FontWeight="Bold"/>
        <Label Content="Tên đăng nhập  " HorizontalAlignment="Left" Margin="133,84,0,0" VerticalAlignment="Top" Width="95"/>
        <TextBox Name="txtUsername" HorizontalAlignment="Left" Height="23" Margin="233,87,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="164" IsReadOnly="True"/>
        <Label Content="Mật khẩu cũ  " HorizontalAlignment="Left" Margin="133,115,0,0" VerticalAlignment="Top" Width="95"/>
        <Label Content="Mật khẩu mới  " HorizontalAlignment="Left" Margin="133,141,0,0" VerticalAlignment="Top" Width="95"/>
        <Label Content="Nhập lại  " HorizontalAlignment="Left" Margin="133,172,0,0" VerticalAlignment="Top" Width="95"/>
        <PasswordBox Name="pwbOldPass" HorizontalAlignment="Left" Height="23" Margin="233,118,0,0"  VerticalAlignment="Top" Width="164"/>
        <PasswordBox Name="pwbNewPass" HorizontalAlignment="Left" Height="23" Margin="233,146,0,0"  VerticalAlignment="Top" Width="164"/>
        <PasswordBox Name="pwbReEnterNewPass" HorizontalAlignment="Left" Height="23" Margin="233,175,0,0"  VerticalAlignment="Top" Width="164"/>
        <Button Click="Button_Click_1" Background="Orange" BorderBrush="Orange" Content="Cập nhật mật khẩu" HorizontalAlignment="Left" Margin="133,213,0,0" VerticalAlignment="Top" Width="264" Height="27"/>

    </Grid>
</Window>
