CafeShop/wManager.xaml

<Window x:Class="CafeShop.wManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Orange Cafe - Phần mềm quản lý quán cafe" Height="500" Width="700"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded_1">
    <Grid>
        <StackPanel>
            <Menu Background="Gray" Height="25" Width="Auto" >
                <MenuItem Header="_Tài khoản">
                    <MenuItem Header="_Thông tin tài khoản" Click="MenuItem_Click_1"/>
                    <Separator/>
                    <MenuItem Header="_Đăng xuất" Click="MenuItem_Click_2"/>
                </MenuItem>
                <MenuItem Header="_Quản lý" Click="MenuItem_Click_3" Name="MenuAdmin">
                </MenuItem>
                <MenuItem Header="_Thống kê" Click="MenuItem_Click_4" Name="MenuThongKe">
                </MenuItem>

            </Menu>
            <DockPanel Background="Orange">
                <Border DockPanel.Dock="Left" BorderBrush="Black" BorderThickness="1" Height="440" Width="340">
                    <ScrollViewer>
                        <StackPanel Name="stacklist">
                            
                        </StackPanel>
                    </ScrollViewer>
                </Border>
                <Border DockPanel.Dock="Right" BorderBrush="Black" BorderThickness="1" Height="440" Width="340">
                    <StackPanel>
                        <Border Height="130">
                            <Grid>
                                <ComboBox Name="cbCategory" HorizontalAlignment="Left" Margin="117,2,0,0" VerticalAlignment="Top" Width="211" Height="25" Loaded="ComboBox_Loaded_1" SelectionChanged="cbCategory_SelectionChanged"/>
                                <ComboBox Name="cbFood" HorizontalAlignment="Left" Margin="154,30,0,0" VerticalAlignment="Top" Width="174" Height="25"/>
                                <Label Content="Chọn danh mục :" HorizontalAlignment="Left" Margin="10,2,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.244,-0.504" Height="25" Width="102"/>
                                <Label Content="Chọn thức ăn, đồ uống :" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.244,-0.504" Height="25" Width="139"/>
                                <Label Content="Số lượng :" HorizontalAlignment="Left" Margin="84,60,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.244,-0.504" Height="25" Width="67"/>
                                <Button Name="btnAdd" Click="btnAdd_Click_1" Content="Thêm vào hóa đơn" Background="Orange" BorderBrush="Orange" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top" Width="318" Height="32" FontWeight="Bold"/>
                                <ComboBox Name="cbSoLuong" HorizontalAlignment="Left" Margin="154,60,0,0" VerticalAlignment="Top" Width="174" Height="25">
                                    <ComboBoxItem Content="1"></ComboBoxItem>
                                    <ComboBoxItem Content="2"></ComboBoxItem>
                                    <ComboBoxItem Content="3"></ComboBoxItem>
                                    <ComboBoxItem Content="4"></ComboBoxItem>
                                    <ComboBoxItem Content="5"></ComboBoxItem>
                                    <ComboBoxItem Content="6"></ComboBoxItem>
                                    <ComboBoxItem Content="7"></ComboBoxItem>
                                    <ComboBoxItem Content="8"></ComboBoxItem>
                                    <ComboBoxItem Content="9"></ComboBoxItem>
                                    <ComboBoxItem Content="10"></ComboBoxItem>
                                </ComboBox>

                            </Grid>
                        </Border>
                        <DataGrid Height="200" Margin="10,0" Name="dtgvBill" AutoGenerateColumns="True">
                            
                        </DataGrid>
                        <Border Height="100">
                            <Grid>
                                <Label Content="Giảm giá (%) :" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.914,-0.326" Width="93" Height="27" Background="Yellow"/>
                                <Label Content="Tổng tiền :" Background="Yellow" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" Width="93"/>
                                <TextBox Name="txtTongTien" HorizontalAlignment="Left" Height="26" Margin="108,42,0,0" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top" Width="220"/>
                                <Button Click="Button_Click_1" Content="Thanh toán và xuất hóa đơn" Background="Orange" BorderBrush="Orange" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top" Width="318" Height="27" FontWeight="Bold"/>
                                <ComboBox Name="cbGiamGia" HorizontalAlignment="Left" Margin="108,10,0,0" VerticalAlignment="Top" Width="220" Height="27" SelectionChanged="ComboBox_SelectionChanged_1" SelectedIndex="-1">
                                    <ComboBoxItem Content="0"></ComboBoxItem>
                                    <ComboBoxItem Content="10"></ComboBoxItem>
                                    <ComboBoxItem Content="20"></ComboBoxItem>
                                    <ComboBoxItem Content="30"></ComboBoxItem>
                                    <ComboBoxItem Content="40"></ComboBoxItem>
                                    <ComboBoxItem Content="50"></ComboBoxItem>
                                    <ComboBoxItem Content="60"></ComboBoxItem>
                                    <ComboBoxItem Content="70"></ComboBoxItem>
                                    <ComboBoxItem Content="80"></ComboBoxItem>
                                    <ComboBoxItem Content="90"></ComboBoxItem>
                                    <ComboBoxItem Content="100"></ComboBoxItem>
                                </ComboBox>

                            </Grid>
                        </Border>
                    </StackPanel>
                </Border>
            </DockPanel>
            
        </StackPanel>
        
    </Grid>
</Window>
