CafeShop/wProfile.xaml

<Window x:Class="CafeShop.wProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Orange Cafe - Thông tin tài khoản" Height="300" Width="500"
        WindowStartupLocation="CenterScreen"
        Background="Orange" IsStylusDirectlyOverChanged="Window_IsStylusDirectlyOverChanged_1" Loaded="Window_Loaded_1">
    <Grid>
        <Image Source="Img\logo.jpg" HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.258,0.336"/>
        <Label Content="THÔNG TIN TÀI KHOẢN" HorizontalAlignment="Left" Margin="205,42,0,0" VerticalAlignment="Top" Width="175" FontWeight="Bold"/>
        <Label Content="Tên đăng nhập  " HorizontalAlignment="Left" Margin="133,84,0,0" VerticalAlignment="Top" Width="95"/>
        <TextBox Name="txtUsername" HorizontalAlignment="Left" Height="23" Margin="233,87,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="164" IsReadOnly="True"/>
        <Label Content="Họ và tên      " HorizontalAlignment="Left" Margin="133,115,0,0" VerticalAlignment="Top" Width="95"/>
        <Label Content="Mật khẩu       " HorizontalAlignment="Left" Margin="133,146,0,0" VerticalAlignment="Top" Width="95"/>
        <Label Content="Loại tài khoản  " HorizontalAlignment="Left" Margin="133,177,0,0" VerticalAlignment="Top" Width="95"/>
        <TextBox Name="txtDisplayname" HorizontalAlignment="Left" Height="23" Margin="233,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" />
        <PasswordBox Name="pwbPassword" HorizontalAlignment="Left" Height="23" Margin="233,149,0,0"  VerticalAlignment="Top" Width="164" />
        <TextBox Name="txtType" TextWrapping="Wrap" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="233,180,0,0" VerticalAlignment="Top" Width="164" />
        <Button Background="Orange" BorderBrush="Orange" Content="Thay đổi >>" HorizontalAlignment="Left" Margin="407,88,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False"/>
        <Button Click="Button_Click_2" Background="Orange" BorderBrush="Orange" Content="Thay đổi &gt;&gt;" HorizontalAlignment="Left" Margin="407,119,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Click="Button_Click_3" Background="Orange" BorderBrush="Orange" Content="Thay đổi &gt;&gt;" HorizontalAlignment="Left" Margin="407,150,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.562,3.269"/>
        <Button Background="Orange" BorderBrush="Orange" Content="Thay đổi &gt;&gt;" HorizontalAlignment="Left" Margin="407,181,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.562,3.269" IsEnabled="False"/>
        <Button Click="Button_Click_1" Background="Orange" BorderBrush="Orange" Content="--- XONG ---" HorizontalAlignment="Left" Margin="133,223,0,0" VerticalAlignment="Top" Width="349" Height="26" FontWeight="Bold"/>
    </Grid>
</Window>
