CafeShop/wStatistics.xaml

<Window x:Class="CafeShop.wStatistics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Orange Cafe - Phần mềm quản lý quán cafe - Admin" Height="500" Width="700"
        WindowStartupLocation="CenterScreen"
        Background="Orange">
    <Grid>
        <TabControl Background="Gray" HorizontalAlignment="Left" Height="450" Margin="10,10,0,0" VerticalAlignment="Top" Width="672">
            <TabItem Header="Doanh thu">
                <Grid>
                    <TabControl Margin="10">
                        <TabItem Header="Theo ngày">
                            <Grid Background="#FFE5E5E5">
                                <DatePicker Name="dpXemtheoNgay" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="306"/>
                                <Button Name="btnXemtheoNgay" Click="btnXemtheoNgay_Click_1" Content="--- Xem ---" HorizontalAlignment="Left" Margin="321,10,0,0" VerticalAlignment="Top" Width="301" Height="24"/>
                                <Label Content="Tổng doanh thu :" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.119,-0.517" Width="109"/>
                                <TextBox Name="txtTongDoanhThuTheoNgay" HorizontalAlignment="Left" Height="23" Margin="124,42,0,0" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Top" Width="498" />
                                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="286" Margin="10,70,0,0" VerticalAlignment="Top" Width="612">
                                    <DataGrid Name="dtgvDoanhThuRheoNgay" AutoGenerateColumns="True"/>
                                </Border>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Theo tháng">
                            <Grid Background="#FFE5E5E5">
                                <DatePicker HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="306"/>
                                <Button Content="--- Xem ---" HorizontalAlignment="Left" Margin="321,10,0,0" VerticalAlignment="Top" Width="301" Height="24"/>
                                <Label Content="Tổng doanh thu :" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.119,-0.517" Width="109"/>
                                <TextBox HorizontalAlignment="Left" Height="23" Margin="124,42,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="498"/>
                                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="286" Margin="10,70,0,0" VerticalAlignment="Top" Width="612">
                                    <DataGrid/>
                                </Border>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Theo năm">
                            <Grid Background="#FFE5E5E5">
                                <DatePicker HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="306"/>
                                <Button Content="--- Xem ---" HorizontalAlignment="Left" Margin="321,10,0,0" VerticalAlignment="Top" Width="301" Height="24"/>
                                <Label Content="Tổng doanh thu :" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.119,-0.517" Width="109"/>
                                <TextBox HorizontalAlignment="Left" Height="23" Margin="124,42,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="498"/>
                                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="286" Margin="10,70,0,0" VerticalAlignment="Top" Width="612">
                                    <DataGrid/>
                                </Border>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Từ ngày đến ngày">
                            <Grid Background="#FFE5E5E5">
                                <Label Content="Từ ngày :" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="92"/>
                                <DatePicker HorizontalAlignment="Left" Margin="107,12,0,0" VerticalAlignment="Top" Width="157"/>
                                <Label Content="Đến ngày :" HorizontalAlignment="Left" Margin="269,10,0,0" VerticalAlignment="Top" Width="92"/>
                                <DatePicker HorizontalAlignment="Left" Margin="366,12,0,0" VerticalAlignment="Top" Width="157"/>
                                <Button Content="--- Xem ---" HorizontalAlignment="Left" Margin="528,10,0,0" VerticalAlignment="Top" Width="94" Height="26"/>
                                <Label Content="Tổng doanh thu :" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.119,-0.517" Width="109"/>
                                <TextBox HorizontalAlignment="Left" Height="23" Margin="124,42,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="498"/>
                                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="286" Margin="10,70,0,0" VerticalAlignment="Top" Width="612">
                                    <DataGrid/>
                                </Border>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
                
            </TabItem>
            <TabItem Header="Thông tin hóa đơn">
                <Grid Background="#FFE5E5E5">
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="398" Margin="10,10,0,0" VerticalAlignment="Top" Width="341">
                        <DataGrid Name="dtgThongtinHoadon" AutoGenerateColumns="True"/>
                    </Border>
                    <Button Name="btnXemThongtinHoadon" Click="btnXemThongtinHoadon_Click_1" Content="--- Xem thông tin hóa đơn ---" HorizontalAlignment="Left" Margin="415,10,0,0" VerticalAlignment="Top" Width="237" RenderTransformOrigin="0.234,-0.252" Height="27"/>
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="366" Margin="356,42,0,0" VerticalAlignment="Top" Width="296">
                        <RichTextBox Name="rtxtShowBill">
                            <FlowDocument>
                                <Paragraph>
                                   
                                </Paragraph>
                            </FlowDocument>
                        </RichTextBox>
                    </Border>
                    <Label Content="ID" HorizontalAlignment="Left" Margin="355,11,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="txtID" IsReadOnly="True" HorizontalAlignment="Left" Height="25" Margin="376,11,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.billID, ElementName=dtgThongtinHoadon}" VerticalAlignment="Top" Width="37"/>
                </Grid>
            </TabItem>            
        </TabControl>

    </Grid>
</Window>
